<?php

/**
 * Различия между 4 и 5 версиями
 *
 * @author Kudryashov Sergey iden.82@gmail.com
 */

//Функции языка вообще:
//
//1)Ограничение входящих параметров - например мы можем указать что входящий параметр 
//будет array() или например экземпляр определенного класса или обозначить любой другой скалярный тип

//2) foreach () поддерживает передачу по ссылке в $value -> foreach($key => &$value) 

//3) в ядро добавлены новые функции по манипуляции со строками и массивами

//Объекты:
//
//1) Объекты в PHP передаются в переменную по ссылке, т.е. присваивая еще одной переменной 
//        этот объект - мы присваиваем ссылку на него. Чтобы сделать как в версии 4 по значению
//        нужно использовать __clone
//2) Константы так же как и статические методы и свойства теперь могут быть определены
//в классе
//3) public private и protected уровни доступа. Абстрактные классы и интерфейсы
//4) Универсальные конструкторы и деструкторы - __construct и 
//5) Ленивая загрузка через семейство __autoload функций
//6)Магические методы __set() __get() __isset() __unset() __set_state() и __toString()

// Новые расширения
//
//1) SImpleXml - легкий доступ к xml элементам как через нотацию объекта так и через нотацию массива
//2) PDO расширение - предлагает унифицированный доступ к БД через методы объекта PDO.
//3) причем PDO это НЕ отдельный уровень абстракции, т.к. в нем нет подготовленных запросов
//4) Расширения типа GPLed libmhash; - различные алгоритмы хеширования  
//5) Библиотека SPL - предлагающая множество интерфейсов, которые повышают уровень взаимодействия
// с объектами, включая интерфейсы Iterator и ему подобные, для циклов.
//6) Расширение Reflection позволяет делать самоанализ php кода при выполнении

//Обработка ошибок
//
//1) Классы теперь поддерживают исключения, функция set_exception_handler() позволяет
// определять функцию, которая отрабатывает все непойманные исключения, причем функция должна быть
// определена ДО set_exception_handler()
//2) Уровень E_STRICT error_reporting чтобы опустить замечания , когда deprecated функции встречаются 
//   в коде
