<?php

/**
 * “енарный оператор - тоже узнать что такое и отработать различные 
 * вложенности тенарных операторов
 *  стати обратить внимание на операторы типа ^= или |= короче правоассоциативные
 * 
 * ѕриоритет и ассоциативность операторов 
ѕриоритет идет в пор€дке убывани€ сверху вниз, то есть чем выше тем приоритетнее 
 
неассоциативна 	clone new 	clone и new
лева€ 	[ 	array()
неассоциативна 	++ -- 	инкремент/декремент
права€ 	~ - (int) (float) (string) (array) (object) (bool) @ 	типы
неассоциативна 	instanceof 	типы
права€ 	! 	логические операторы
лева€ 	* / % 	арифметические операторы
лева€ 	+ - . 	арифметические операторы и строковые операторы
лева€ 	<< >> 	побитовые операторы
неассоциативна 	< <= > >= <> 	операторы сравнени€
неассоциативна 	== != === !== 	операторы сравнени€
лева€ 	& 	побитовые операторы и ссылки
лева€ 	^ 	побитовые операторы
лева€ 	| 	побитовые операторы
лева€ 	&& 	логические операторы
лева€ 	|| 	логические операторы
лева€ 	? : 	тернарный оператор
права€ 	= += -= *= /= .= %= &= |= ^= <<= >>= 	операторы присваивани€
лева€ 	and 	логические операторы
лева€ 	xor 	логические операторы
лева€ 	or 	логические операторы
лева€ 	, 	множество применений
 * 
 */
?>
