<?php

/**
 * Тенарный оператор - тоже узнать что такое и отработать различные 
 * вложенности тенарных операторов
 * Кстати обратить внимание на операторы типа ^= или |= короче правоассоциативные
 * 
 * Приоритет и ассоциативность операторов 
Приоритет идет в порядке убывания сверху вниз, то есть чем выше тем приоритетнее 
 
неассоциативна 	clone new 	clone и new
левая 	[ 	array()
неассоциативна 	++ -- 	инкремент/декремент
правая 	~ - (int) (float) (string) (array) (object) (bool) @ 	типы
неассоциативна 	instanceof 	типы
правая 	! 	логические операторы
левая 	* / % 	арифметические операторы
левая 	+ - . 	арифметические операторы и строковые операторы
левая 	<< >> 	побитовые операторы
неассоциативна 	< <= > >= <> 	операторы сравнения
неассоциативна 	== != === !== 	операторы сравнения
левая 	& 	побитовые операторы и ссылки
левая 	^ 	побитовые операторы
левая 	| 	побитовые операторы
левая 	&& 	логические операторы
левая 	|| 	логические операторы
левая 	? : 	тернарный оператор
правая 	= += -= *= /= .= %= &= |= ^= <<= >>= 	операторы присваивания
левая 	and 	логические операторы
левая 	xor 	логические операторы
левая 	or 	логические операторы
левая 	, 	множество применений
 * 
 */
?>
